<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="sans-serif-light"
    android:orientation="vertical"
    android:textStyle="normal"
    android:tag="unique_tag" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/cloud_med_history_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/cloud_med_history_empty"
            android:textColor="@android:color/darker_gray"
            android:textSize="34sp"
            android:textStyle="normal" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dip" >

        <TextView
            android:id="@+id/cloud_no_group_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/cloud_group_text"
            android:textSize="20sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/cloud_no_group_text_content"
            android:layout_weight="1"
        	android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="@string/type_group_name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/new_cloud_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/new_cloud_group"
            android:textStyle="normal" />

        <Button
            android:id="@+id/add_to_cloud_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/add_to_cloud_group"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>