<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fontFamily="sans-serif-light"
    android:textStyle="normal"
    android:tag="unique_tag" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/cloud_med_history_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/family_group_create_add_instruction"
            android:textColor="@android:color/darker_gray"
            android:textSize="34sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal" />
        
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dip" >

        <TextView
            android:id="@+id/cloud_no_group_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/family_group_lable"
            android:textSize="20sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/cloud_no_group_text_content"
            android:layout_weight="1"
        	android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="@string/type_group_name_here_label"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/new_cloud_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="0dip"
            android:fontFamily="sans-serif-light"
            android:text="@string/create_label"
            android:textStyle="normal"
            android:textColor="#ecf0f1"
            android:background="#34495e" />

        <Button
            android:id="@+id/add_to_cloud_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="0dip"
            android:fontFamily="sans-serif-light"
            android:text="@string/join_label"
            android:textStyle="normal"
            android:textColor="#ecf0f1"
            android:background="#2c3e50"  />
        
    </LinearLayout>

</LinearLayout>