<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#AAEEFF"
    android:orientation="vertical" >

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center_horizontal"
	    android:paddingBottom="2dp"
	    android:paddingTop="2dp"
	    android:text="Swipe left and right or press To to navigate between sections (press Log out to quit):"
	    android:textColor="#FF0000"
	    android:textSize="16.0dp"
	    android:typeface="sans" />
	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="#444444"
	    android:gravity="center_horizontal"
	    android:paddingBottom="0dp"
	    android:paddingTop="0dp"
	    android:text="Alert:"
	    android:textColor="#FFFFFF"
	    android:textSize="16.0dp"
	    android:textStyle="bold"
	    android:typeface="sans" />

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center_horizontal"
	    android:paddingBottom="4dp"
	    android:paddingTop="2dp"
	    android:text="Set who Care Coordinator will contact in case of an emergency. In such an emergency, tap the red ALERT button to call for help."
	    android:textColor="#222222"
	    android:textSize="16.0dp"
	    android:typeface="sans" />
	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="#444444"
	    android:gravity="center_horizontal"
	    android:paddingBottom="0dp"
	    android:paddingTop="0dp"
	    android:text="Family:"
	    android:textColor="#FFFFFF"
	    android:textSize="16.0dp"
	    android:textStyle="bold"
	    android:typeface="sans" />

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center_horizontal"
	    android:paddingBottom="4dp"
	    android:paddingTop="2dp"
	    android:text="See medicine adherence of your family. You can join or create a group for your family."
	    android:textColor="#222222"
	    android:textSize="16.0dp"
	    android:typeface="sans" />
	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="#444444"
	    android:gravity="center_horizontal"
	    android:paddingBottom="0dp"
	    android:paddingTop="0dp"
	    android:text="History:"
	    android:textColor="#FFFFFF"
	    android:textSize="16.0dp"
	    android:textStyle="bold"
	    android:typeface="sans" />

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center_horizontal"
	    android:paddingBottom="4dp"
	    android:paddingTop="2dp"
	    android:text="See how well you have been sticking to your medicine schedules."
	    android:textColor="#222222"
	    android:textSize="16.0dp"
	    android:typeface="sans" />
	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="#444444"
	    android:gravity="center_horizontal"
	    android:paddingBottom="0dp"
	    android:paddingTop="0dp"
	    android:text="Reminders:"
	    android:textColor="#FFFFFF"
	    android:textSize="16.0dp"
	    android:textStyle="bold"
	    android:typeface="sans" />

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center_horizontal"
	    android:paddingBottom="4dp"
	    android:paddingTop="2dp"
	    android:text="See when you need to take, or have taken, your medications."
	    android:textColor="#222222"
	    android:textSize="16.0dp"
	    android:typeface="sans" />
	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="#444444"
	    android:gravity="center_horizontal"
	    android:paddingBottom="0dp"
	    android:paddingTop="0dp"
	    android:text="Appointments:"
	    android:textColor="#FFFFFF"
	    android:textSize="16.0dp"
	    android:textStyle="bold"
	    android:typeface="sans" />

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center_horizontal"
	    android:paddingBottom="4dp"
	    android:paddingTop="2dp"
	    android:text="Make and manage medical appointments."
	    android:textColor="#222222"
	    android:textSize="16.0dp"
	    android:typeface="sans" />
	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="#444444"
	    android:gravity="center_horizontal"
	    android:paddingBottom="0dp"
	    android:paddingTop="0dp"
	    android:text="Contacts:"
	    android:textColor="#FFFFFF"
	    android:textSize="16.0dp"
	    android:textStyle="bold"
	    android:typeface="sans" />

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center_horizontal"
	    android:paddingBottom="10dp"
	    android:paddingTop="5dp"
	    android:text="Manage your Care Coordinator contacts here."
	    android:textColor="#222222"
	    android:textSize="16.0dp"
	    android:typeface="sans" />
	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="#444444"
	    android:gravity="center_horizontal"
	    android:paddingBottom="0dp"
	    android:paddingTop="0dp"
	    android:text="Social:"
	    android:textColor="#FFFFFF"
	    android:textSize="16.0dp"
	    android:textStyle="bold"
	    android:typeface="sans" />

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center_horizontal"
	    android:paddingBottom="4dp"
	    android:paddingTop="2dp"
	    android:text="Manage friends."
	    android:textColor="#222222"
	    android:textSize="16.0dp"
	    android:typeface="sans" />
	
	<Button
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_gravity="center_vertical|center_horizontal"
	    android:onClick="quit"
	    android:text="OK"
	    android:background="#FF3333"
	    android:textColor="#FFFFFF"
	    android:textSize="20.0dp" />

</LinearLayout>